<html>
<head><title>Home Page</title>
</head>
<body background="abc.jpg">
	<h1><p align="center"><font color="white" face="Algerian"> Welcome To Online Result Processing</font></h1>
	<form method="post" action="login.php">
	<table align="right">
		<tr>
			<td><input type="submit" value="Log out"></td>
		</tr>
	</table>
	
	<br>
	<table border=1 width=60% bgcolor="gray" align="center">
		<tr align="center">
			<td width=20% ><a href="bim.html">BIM</a></td>
			<td width=20% bgcolor="yellow"><a href="bhm.html">BHM</a></td>
			<td width=20%><a href="bscsit.html">BSc.CSIT</a></td>
		</tr>
	</table>
	<br>
	<table border=1 width="80%" bgcolor="gray" align="center">
		<tr align="center">
			<td width=16% bgcolor="yellow"><a href="bhminsert.html">Insert (BHM)</a></td>
			<td width=16%><a href="bhmupdate.html">Update (BHM)</a></td>
			<td width=16%><a href="bhmdelete.html">Delete (BHM)</a></td>
			<td width=16%><a href="bhmview.html">View Record (BHM)</a></td>
			<td width=16%><a href="bhmsearch.html">Search (BHM)</a></td>
		</tr>
	</table>
	<br>
	<table border=1 width="100%" bgcolor="gray" align="center">
		<tr align="center">
			<td ><a href="bhmfirst.php">1st SEM(BHM)</a> </td>
			<td ><a href="bhmsecond.php">2nd SEM(BHM)</a> </td>
			<td ><a href="bhmthird.php">3rd SEM(BHM)</a> </td>
			<td ><a href="bhmfourth.php">4th SEM(BHM)</a> </td>
			<td><a href="bhmfifth.php">5th SEM(BHM)</a> </td>
			<td ><a href="bhmsixth.php">6th SEM(BHM)</a> </td>
			<td ><a href="bhmseventh.php">7th SEM(BHM)</a> </td>
			<td ><a href="bhmeighth.php">8th SEM(BHM)</a> </td>
		</tr>
	</table>
	
</body>
</html>
	